{
  "name": "octoally",
  "version": "1.0.87",
  "description": "AI coding session orchestration dashboard — launch, monitor, and manage Claude Code & OpenAI Codex sessions from a web UI",
  "type": "module",
  "bin": {
    "octoally": "cli.mjs"
  },
  "files": [
    "cli.mjs",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude-code",
    "codex",
    "ai",
    "dashboard",
    "terminal",
    "orchestration",
    "multi-agent",
    "developer-tools",
    "cli"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:dashboard\"",
    "dev:server": "cd server && npm run dev",
    "dev:dashboard": "cd dashboard && npm run dev",
    "build": "npm run build:dashboard && npm run build:server",
    "build:server": "cd server && npm run build",
    "build:dashboard": "cd dashboard && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../dashboard && npm install",
    "clean": "cd server && rm -rf dist && cd ../dashboard && rm -rf dist",
    "deploy": "bash scripts/deploy-dev.sh",
    "deploy:ui": "npm run build:dashboard && rsync -a --delete dashboard/dist/ \"$HOME/octoally/dashboard/dist/\""
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.8.0",
    "concurrently": "^9.1.0"
  },
  "author": "AI Genius Automations <support@aigeniusautomations.com>",
  "license": "Apache-2.0 WITH Commons-Clause",
  "homepage": "https://octoally.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai-genius-automations/octoally.git"
  },
  "overrides": {
    "hono": ">=4.12.16",
    "@hono/node-server": ">=1.19.13",
    "fast-uri": ">=3.1.2",
    "ip-address": ">=10.1.1"
  },
  "dependencies": {
    "@xterm/addon-web-links": "^0.12.0"
  }
}
